<!DOCTYPE html>
<html>
    <head>
        <title>Mask Game</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="TitleScreen.js"></script>
        <script type="text/javascript" src="Directions.js"></script>
        <script type="text/javascript" src="MainScene.js"></script>
        <script type="text/javascript" src="WinScreen.js"></script>
        <script type="text/javascript" src="LoseScreen.js"></script>
        <script type="text/javascript" src="Entities.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
            <h1 style="text-align: center;">Mask Man</h1>
    </body>
</html>
